* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.presentacion {
  width: 100%;
}

.div_imgPresentacion {
  width: 100%;
}

.navBar_div ul {
  list-style: none;
}

.header {
  grid-area: presentacion;
}

.navBar_div {
  grid-area: navb;
  background-color: rgb(92, 138, 255);
}

.navBar_div ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0%;
  margin-bottom: 0%;
}

.navBar_div ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  transition: 1s;
  color: rgb(255, 255, 255);
  font-family: "Alata", sans-serif;
  padding-bottom: 4px;
}

.navBar_div ul li a:hover {
  padding-bottom: 9px;
  font-size: 17px;
}

.navBar_div ul li {
  padding-top: 15px;
  padding-bottom: 15px;
}

.aboutMe_div {
  grid-area: aboutMe;
  background-color: rgb(255, 255, 255);
}

.aboutMe_div h1 {
  grid-area: about;
  display: inline-block;
  background-color: rgb(92, 138, 255);
  color: rgb(255, 255, 255);
  border-radius: 0px 15px 15px 0px;
  padding-right: 30px;
  padding-left: 4px;
  margin-top: 20px;
  font-family: "Roboto Slab", serif;
  padding-bottom: 2px;
  width: 164px;
  height: 36px;
}

.aboutMe_div h1:hover {
  -webkit-animation-name: efectoh1X;
          animation-name: efectoh1X;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes efectoh1X {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(10px);
  }
  40% {
    transform: translateX(0px);
  }
  60% {
    transform: translateX(5px);
  }
  80% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes efectoh1X {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(10px);
  }
  40% {
    transform: translateX(0px);
  }
  60% {
    transform: translateX(5px);
  }
  80% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0px);
  }
}
.aboutMe_div {
  display: grid;
  grid-template-areas: "about about" "imagenn imagenn" "datos datos" "info info ";
  grid-template-columns: 50% 50%;
  grid-template-rows: 8% 22% 55% 15%;
}

.imgMia {
  width: 50%;
  height: 100%;
  align-self: center;
  margin-left: 25%;
  transition: 1s;
}

.imgMia:hover {
  transform: rotateX(360deg);
}

.imagenn {
  grid-area: imagenn;
}

.datos {
  grid-area: datos;
  font-family: "Roboto Slab", serif;
  display: grid;
  grid-template-areas: "nombre birthday" "bPlace adress" "phone mail";
  grid-template-columns: 50% 50%;
  grid-template-rows: 33.33% 33.33% 33.33%;
}

.datos_nombre {
  grid-area: nombre;
  text-align: center;
  margin-top: 15%;
  border-bottom: 1px solid black;
}

.datos_nombre h5 {
  margin: 0;
}

.datos_birthday {
  grid-area: birthday;
  text-align: center;
  margin-top: 15%;
  border-bottom: 1px solid black;
}

.datos_birthday h5 {
  margin: 0;
}

.datos_birthplace {
  grid-area: bPlace;
  text-align: center;
  margin-top: 15%;
  border-bottom: 1px solid black;
}

.datos_birthplace h5 {
  margin: 0;
}

.datos_adress {
  grid-area: adress;
  text-align: center;
  margin-top: 15%;
  border-bottom: 1px solid black;
}

.datos_adress h5 {
  margin: 0;
}

.datos_phone {
  grid-area: phone;
  text-align: center;
  margin-top: 15%;
}

.datos_phone h5 {
  margin: 0;
}

.datos_mail {
  grid-area: mail;
  text-align: center;
  margin-top: 15%;
}

.datos_mail h5 {
  margin: 0;
}

.info {
  text-align: center;
  grid-area: info;
  font-family: "Roboto Slab", serif;
}

.skills_div {
  grid-area: skills;
  background-color: rgb(232, 243, 255);
  display: grid;
  grid-template-areas: "skills skillsH1" "skills texto";
  grid-template-columns: 60% 40%;
  grid-template-rows: 13% 87%;
}

.textoInfo {
  grid-area: texto;
  font-family: "Roboto Slab", serif;
  text-align: center;
  border-left: 1px solid black;
}

.skills_div h1 {
  background-color: rgb(92, 138, 255);
  color: rgb(255, 255, 255);
  border-radius: 15px 0px 0px 15px;
  padding-left: 30px;
  padding-right: 4px;
  margin-top: 20px;
  font-family: "Roboto Slab", serif;
  padding-bottom: 2px;
  width: 150px;
}

.skillsh1 {
  grid-area: skillsH1;
  display: flex;
  justify-content: flex-end;
}

.skills_div h1:hover {
  -webkit-animation-name: efectoh1X2;
          animation-name: efectoh1X2;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes efectoh1X2 {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes efectoh1X2 {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0px);
  }
}
.skillsBar {
  grid-area: skills;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Slab", serif;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill {
  margin-bottom: 30px;
}

.skills-name {
  font-size: 18px;
  font-weight: 700;
  color: #f1f1f1;
  margin: 20px 0;
}

.skill-bar {
  height: 14px;
  background: #ffffff;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: #84ff6e;
  border-radius: 3px;
  position: relative;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #bfbaff;
  border-radius: 4px;
  font-size: 12px;
  top: -36px;
  right: 0;
  transform: translateX(50%);
}

.skillsP {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skillP {
  margin-bottom: 30px;
}

.skills-nameP {
  font-size: 18px;
  font-weight: 700;
  color: #f1f1f1;
  margin: 20px 0;
}

.skill-barP {
  height: 14px;
  background: #ffffff;
  border-radius: 3px;
}

.skill-perP {
  height: 14px;
  background: #c5f474;
  border-radius: 3px;
  position: relative;
}

.skill-perP::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #bfbaff;
  border-radius: 4px;
  font-size: 12px;
  top: -36px;
  right: 0;
  transform: translateX(50%);
}

.skillsR {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skillR {
  margin-bottom: 30px;
}

.skills-nameR {
  font-size: 18px;
  font-weight: 700;
  color: #f1f1f1;
  margin: 20px 0;
}

.skill-barR {
  height: 14px;
  background: #ffffff;
  border-radius: 3px;
}

.skill-perR {
  height: 14px;
  background: #ff8a30;
  border-radius: 3px;
  position: relative;
}

.skill-perR::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #bfbaff;
  border-radius: 4px;
  font-size: 12px;
  top: 20px;
  right: 0;
  transform: translateX(50%);
}

.education_div {
  grid-area: education;
  background-color: rgb(132, 191, 255);
}

.education_div h1 {
  display: inline-block;
  background-color: rgb(92, 138, 255);
  color: rgb(255, 255, 255);
  border-radius: 0px 15px 15px 0px;
  padding-right: 30px;
  padding-left: 4px;
  margin-top: 20px;
  font-family: "Alata", sans-serif;
  padding-bottom: 2px;
}

.education_div h1:hover {
  -webkit-animation-name: efectoh1X;
          animation-name: efectoh1X;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@keyframes efectoh1X {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(10px);
  }
  40% {
    transform: translateX(0px);
  }
  60% {
    transform: translateX(5px);
  }
  80% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0px);
  }
}
.contact_div {
  grid-area: contact;
  background-color: rgb(112, 160, 255);
  text-align: center;
}

.contact_div h1 {
  display: inline-block;
  background-color: rgb(92, 138, 255);
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding-left: 17px;
  padding-right: 17px;
  margin-top: 20px;
  font-family: "Alata", sans-serif;
  padding-bottom: 2px;
}

main {
  display: grid;
  grid-template-areas: "navb" "aboutMe" "skills" "education" "contact";
  grid-template-columns: 100%;
  grid-template-rows: 54px 800px 500px 800px 500px;
}

@-webkit-keyframes efecto {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes efecto {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=estilos.css.map */